{
  "cSpell.language": "en, pt",
  "cSpell.words": [
    "andrey",
    "Andrey",
    "andreynaldoni",
    "Bematech",
    "Fastify",
    "firefox",
    "Harpio",
    "Linkedin",
    "mantine",
    "naldoni",
    "Naldoni",
    "navbutton",
    "Parens",
    "precommit",
    "predeploy",
    "tabler",
    "Whatsapp"
  ],
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false
}
